<!DOCTYPE html>
<html>
<head>
    <title>Список сгенерированных файлов</title>
</head>
<body>
    <h1>Список сгенерированных файлов</h1>
    <ul>
        {% for file in files %}
            <li>
                <a href="/generated_files/{{ loop.index0 }}">Файл {{ loop.index }}</a>
                <a href="/send_email/{{ file }}">Отправить в Outlook</a>

            </li>
        {% endfor %}
    </ul>
</body>
</html>
