<!DOCTYPE html>
<html>
<head>
    <title>Education App</title>
</head>
<body>
    <form action="{{ url_for('generate_document') }}" method="POST">
        <h1>Выбор программы</h1>
        <label for="year">Year:</label>
        <select name="year" id="year">
            {% for year in years %}
            <option disabled selected value> -- select an option -- </option>
                <option value="{{ year }}">{{ year }}</option>
            {% endfor %}
        </select>

        <label for="program">Educational Program:</label>
        <select name="program" id="program">
          <option disabled selected value> -- select an option -- </option>
        </select>

        <label for="direction">Direction:</label>
        <select name="direction" id="direction">
          <option disabled selected value> -- select an option -- </option>
        </select>

        <label for="discipline">Discipline:</label>
        <select name="discipline" id="discipline">
          <option disabled selected value> -- select an option -- </option>
        </select>

        <h1>Титульный лист</h1>

        <label for="department">Кафедра:</label>
        <input type="text" id="department" name="department" readonly>
        
        <label for="form_education">Форма обучения:</label>
        <input type="text" id="form_education" name="form_education" readonly>
        
        <label for="titul_name">Направление подготовки:</label>
        <input type="text" id="titul_name" name="titul_name" readonly>

        <label for="titul_name">Дата утверждение плана:</label>
        <input type="text" id="titul_name" name="titul_name" readonly>

        <label for="titul_name">Номер ФГОС:</label>
        <input type="text" id="titul_name" name="titul_name" readonly>

        <label for="author">Составитель:</label>
        <input type="text" name="author" id="author" placeholder="Составитель 1" required>

        <div id="authors-container"></div>

        <button id="add-author-btn">Добавить составителя</button>

        <!-- <input type="submit" value="Submit"> -->
        
        <button onclick="generateDocument()">Создать документ</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
   $(document).ready(function() {
        var counter = 1; // Счетчик инпутов

        // Функция для создания кнопки удаления
        function createDeleteButton() {
            var deleteBtn = $('<button>').attr('class', 'delete-author-btn').text('Удалить');
            deleteBtn.click(function() {
                $(this).parent().remove(); // Удаление родительского элемента (инпута и кнопки)
            });
            return deleteBtn;
        }

        // Обработчик события нажатия на кнопку "Добавить составителя"
        $('#add-author-btn').click(function(e) {
            e.preventDefault();

            // Создание нового инпута для составителя
            var input = $('<input>').attr({
                'type': 'text',
                'name': 'author' + counter,
                'placeholder': 'Составитель ' + counter
            });

            // Создание кнопки удаления
            var deleteBtn = createDeleteButton();

            // Обертка для инпута и кнопки
            var wrapper = $('<div>').attr('class', 'author-input-wrapper');

            // Добавление инпута и кнопки в обертку
            wrapper.append(input);
            wrapper.append(deleteBtn);

            // Добавление обертки на страницу
            $('#authors-container').append(wrapper);

            counter++; // Увеличение счетчика
        });
    });
    </script>
    <script>
      $(document).ready(function() {
          $('#year').change(function() {
              var year = $(this).val();
              $('#program').empty();
              $('#direction').empty();
              $('#discipline').empty();
              $.ajax({
                  url: "{{ url_for('get_educational_programs') }}",
                  type: 'POST',
                  data: { year: year },
                  success: function(response) {
                      if (response.programs.length === 1) {
                          $('#program').append($('<option>').text(response.programs[0]).attr('value', response.programs[0]));
                          $('#program').trigger('change');  // Инициировать событие изменения программы
                      } else {
                          $.each(response.programs, function(index, program) {
                              $('#program').append($('<option>').text(program).attr('value', program));
                          });
                      }
                  }
              });
          });
  
          $('#program').change(function() {
              var program = $(this).val();
              $('#direction').empty();
              $('#discipline').empty();
              $.ajax({
                  url: "{{ url_for('get_directions') }}",
                  type: 'POST',
                  data: { program: program },
                  success: function(response) {
                      if (response.directions.length === 1) {
                          $('#direction').append($('<option>').text(response.directions[0]).attr('value', response.directions[0]));
                          $('#direction').trigger('change');  // Инициировать событие изменения направления
                      } else {
                          $.each(response.directions, function(index, direction) {
                              $('#direction').append($('<option>').text(direction).attr('value', direction));
                          });
                      }
                  }
              });
          });
  
          $('#direction').change(function() {
              var direction = $(this).val();
              $('#discipline').empty();
              $.ajax({
                  url: "{{ url_for('get_disciplines') }}",
                  type: 'POST',
                  data: { direction: direction },
                  success: function(response) {
                      if (response.disciplines.length === 1) {
                          $('#discipline').append($('<option>').text(response.disciplines[0]).attr('value', response.disciplines[0]));
                      } else {
                          $.each(response.disciplines, function(index, discipline) {
                              $('#discipline').append($('<option>').text(discipline).attr('value', discipline));
                          });
                      }
                  }
              });
          });

        //Отобразить департамент
        $('#discipline').change(function() {
        var discipline = $(this).val();
        $('#department').empty();
        $.ajax({
            url: "{{ url_for('get_department') }}",
            type: 'POST',
            data: { discipline: discipline },
            success: function(response) {
                $('#department').val(response.department);
            }
        });
    });
    //Отобразить форму обучения (очная, заочная и.т.д)
    $('#discipline').change(function() {
        var discipline = $(this).val();
        $('#form_education').empty();
        $.ajax({
            url: "{{ url_for('get_form_education') }}",
            type: 'POST',
            data: { discipline: discipline },
            success: function(response) {
                $('#form_education').val(response.form_education);
            }
        });
    });

    //Отобразить направление подготовки
    $('#discipline').change(function() {
        var discipline = $(this).val();
        $('#titul_name').empty();
        $.ajax({
            url: "{{ url_for('get_titul_name') }}",
            type: 'POST',
            data: { discipline: discipline },
            success: function(response) {
                $('#titul_name').val(response.titul_name);
            }
        });
    });
    // генерируем документ
     function generateDocument() {
        var discipline = $('#discipline').val();
        $.ajax({
            url: "{{ url_for('generate_document') }}",
            type: 'POST',
            data: { discipline: discipline },
            success: function(response) {
                // Создание ссылки для скачивания документа
                var link = document.createElement('a');
                link.href = 'data:application/vnd.openxmlformats-officedocument.wordprocessingml.document;base64,' + response.document;
                link.download = 'document.docx';
                link.click();
            }
        });
    }
      });
 
  </script>
  
  
</body>
</html>
